# CRMForRealtorsAndroid

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/crmforrealtors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/crm/: App.kt  Config.kt  README.md
app/src/main/java/com/company/crm/data/api/: ApiService.kt  KtorApiService.kt
app/src/main/java/com/company/crm/data/local/: AppDatabase.kt
app/src/main/java/com/company/crm/data/local/dao/: ClientDao.kt  ConditionDao.kt  DealDao.kt  EmployeeDao.kt  MeetingDao.kt  ObjectDao.kt  PhotoDao.kt  TaskDao.kt
app/src/main/java/com/company/crm/data/mapper/: ClientMappers.kt  ConditionMappers.kt  DealMappers.kt  EmployeeMappers.kt  MeetingMappers.kt  ObjectMappers.kt  PhotoMappers.kt  TaskMappers.kt
app/src/main/java/com/company/crm/data/model/dto/: ApiResponse.kt  ClientDto.kt  ConditionDto.kt  DashboardStats.kt  DealDto.kt  EmployeeDto.kt  LoginRequest.kt  MeetingDto.kt  ObjectDto.kt  ObjectWithPhotosResponse.kt  PhotoDto.kt  TaskDto.kt
app/src/main/java/com/company/crm/data/model/entity/: ClientEntity.kt  ConditionEntity.kt  DealEntity.kt  EmployeeEntity.kt  MeetingEntity.kt  ObjectEntity.kt  PhotoEntity.kt  TaskEntity.kt
app/src/main/java/com/company/crm/data/prefs/: AuthState.kt  UserPreferences.kt  UserPreferencesImpl.kt
app/src/main/java/com/company/crm/data/repository/: BaseRepository.kt
app/src/main/java/com/company/crm/data/repository/admin/: AdminClientRepositoryImpl.kt  AdminConditionRepository.kt  AdminDealRepositoryImpl.kt  AdminEmployeeRepositoryImpl.kt  AdminMeetingRepositoryImpl.kt  AdminObjectRepositoryImpl.kt  AdminPhotoRepositoryImpl.kt  AdminTaskRepositoryImpl.kt
app/src/main/java/com/company/crm/data/repository/user/: UserClientRepositoryImpl.kt  UserConditionRepositoryImpl.kt  UserDealRepositoryImpl.kt  UserEmployeeRepositoryImpl.kt  UserMeetingRepositoryImpl.kt  UserObjectRepositoryImpl.kt  UserPhotoRepositoryImpl.kt  UserTaskRepositoryImpl.kt
app/src/main/java/com/company/crm/di/: AppModule.kt
app/src/main/java/com/company/crm/domain/model/: Client.kt  Condition.kt  Deal.kt  Employee.kt  Meeting.kt  Object.kt  Photo.kt  Task.kt
app/src/main/java/com/company/crm/domain/repository/admin/: AdminClientRepository.kt  AdminConditionRepository.kt  AdminDealRepository.kt  AdminEmployeeRepository.kt  AdminMeetingRepository.kt  AdminObjectRepository.kt  AdminPhotoRepository.kt  AdminTaskRepository.kt
app/src/main/java/com/company/crm/domain/repository/user/: UserClientRepository.kt  UserConditionRepository.kt  UserDealRepository.kt  UserEmployeeRepository.kt  UserMeetingRepository.kt  UserObjectRepository.kt  UserPhotoRepository.kt  UserTaskRepository.kt
app/src/main/java/com/company/crm/ui/screens/auth/: LoginScreen.java
app/src/main/java/com/example/crmforrealtors/: MainActivity.kt
app/src/main/java/com/example/crmforrealtors/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/company/crm/repository/admin/: AdminTaskRepositoryTest.kt
app/src/test/java/com/company/crm/repository/user/: UserTaskRepositoryTest.kt
app/src/test/java/com/example/crmforrealtors/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
